{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["webworker", "es2020"],
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "public",
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/exam-sw.ts"]
}
