{
  "name": "proctor-app",
  "version": "1.0.0",
  "description": "Secure Exam Proctoring Application",
  "author": {
    "name": "Proctor App Team",
    "email": "proctor@localhost"
  },
  "homepage": "https://github.com/proctor-app/proctor-app",
  "main": "electron/dist/main.js",
  "private": true,
  "scripts": {
    "dev": "docker compose -f docker-compose.dev.yml up --build",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npx prisma generate && npx tsc",
    "build:electron": "cd electron && npx tsc",
    "build": "npm run build:frontend && npm run build:backend && npm run build:electron",
    "start:electron": "npm run build && electron .",
    "dist": "npm run build && electron-builder --win",
    "dist:linux": "npm run build && electron-builder --linux",
    "dist:mac": "npm run build && electron-builder --mac",
    "postinstall": "cd backend && npm install && cd ../frontend && npm install"
  },
  "build": {
    "appId": "com.proctor.app",
    "productName": "Proctor App",
    "asar": false,
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/dist/**",
      "backend/dist/**",
      "backend/prisma/**",
      "backend/package.json",
      "frontend/dist/**",
      {
        "from": "backend/node_modules",
        "to": "backend/node_modules",
        "filter": [
          "**/*",
          "!.cache/**"
        ]
      }
    ],
    "extraResources": [
      {
        "from": "backend/prisma",
        "to": "prisma"
      },
      {
        "from": "assets",
        "to": "assets",
        "filter": [
          "**/*"
        ]
      }
    ],
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Proctor App",
      "uninstallDisplayName": "Proctor App",
      "include": "installer/nsis-hooks.nsh"
    },
    "win": {
      "requestedExecutionLevel": "asInvoker",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets/icon.png"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "assets/icon.icns"
    }
  },
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^25.0.0",
    "typescript": "^5.3.3"
  }
}